# crm

crm/: pom.xml
crm/src/main/java/com/hz/crm/exception/: LoginException.java
crm/src/main/java/com/hz/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/hz/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/hz/crm/settings/service/: DicService.java  UserService.java
crm/src/main/java/com/hz/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/hz/crm/settings/web/controller/: DicServlet.java  UserController.java
crm/src/main/java/com/hz/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/hz/crm/vo/: PaginationVo.java
crm/src/main/java/com/hz/crm/web/filter/: LoginFilter.java  UserFilter.java
crm/src/main/java/com/hz/crm/web/listener/: SysInitListener.java
crm/src/main/java/com/hz/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm/src/main/java/com/hz/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/hz/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
crm/src/main/java/com/hz/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/hz/crm/workbench/web/controller/: ActivityServlet.java  ClueServlet.java  CustomerService.java  TranServlet.java
crm/src/main/resources/: jdbc.properties  mybatis.xml
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/contacts/: index.jsp
crm/src/main/webapp/workbench/customer/: index.jsp
crm/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/test/java/com/hz/crm/tests/: TestMain.java
